# stdout - \u5B9A\u4E49Appender\uFF0C\u5B9A\u4E49\u683C\u5F0F
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%l][%5p][%t] - [%m] %n

# \u5168\u5C40 - \u65E5\u5FD7\u7EA7\u522B\u662FError\uFF0C\u4F7F\u7528stdout\u7C7B\u578B\u7684Appender
log4j.rootLogger = INFo,stdout

# \u672C\u5305\u4E2D - \u4F7F\u7528DEBUG\u7EA7\u522B
log4j.logger.com.mybatis = DEBUG


